{
  "name": "日本關西七日遊｜互動式行程 (JR Pass優化版)",
  "short_name": "關西7日",
  "description": "日本關西七日遊：大阪、京都、奈良、神戶 7 天行程安排，交通、美食與景點一次整理，支援離線、可安裝、快速開地圖導覽。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}